<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gerke/source/repos/RaceTrack/RaceTrack/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2023-07-10T06:17:58.4590596-07:00</SourceTime>
  <DestFile>C:/Users/Gerke/source/repos/RaceTrack/RaceTrack/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2023-07-10T06:25:34.1564914-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>